# nexus-crowd-plugin

./: README.md  pom.xml
src/main/java/org/sonatype/nexus/plugins/crowd/: CrowdAuthenticatingRealm.java  CrowdPlugin.java
src/main/java/org/sonatype/nexus/plugins/crowd/api/: CrowdTestPlexusResource.java
src/main/java/org/sonatype/nexus/plugins/crowd/caching/: AuthBasicCacheImpl.java  CachingAuthenticationManager.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/: CrowdAuthorizationManager.java  CrowdClientHolder.java  CrowdUserManager.java  DefaultCrowdClientHolder.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/: CachingRestClient.java  RestClient.java
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/jaxb/: Attributes.java  ConfigCookieGetResponse.java  GroupResponse.java  Link.java  SessionPost.java  SessionPostResponse.java  UserResponse.java
src/main/java/org/sonatype/nexus/plugins/crowd/config/: DefaultCrowdPluginConfiguration.java
src/main/mdo/: crowd-config.xml
src/site/: site.xml
